# 2021LearningNotes

./: .gitignore  readme.md  三百六十行.md  数开_面经考点.md  生涯.md
Docker/: run.sh
Hadoop/: Hadoop.md
Hive/: 尚硅谷大数据技术之Hive.docx
Java/: JavaSSM.md  Java开发工程师.md  Java期末复习笔记.md
Linux/: Linux命令行与shell脚本编程大全_读书笔记.md
SSM2022/: JavaSSM.md
SSM2022/02-springmvc/day01/文档/: SpringMVC_day01.md
SSM2022/02-springmvc/day01/源码/springmvc/springmvc_01_quickstart/: pom.xml
SSM2022/02-springmvc/day01/源码/springmvc/springmvc_01_quickstart_cyf/: pom.xml
SSM2022/02-springmvc/day01/源码/springmvc/springmvc_03_request_mapping/: pom.xml
SSM2022/02-springmvc/day01/源码/springmvc/springmvc_06_rest/: pom.xml
SSM2022/02-springmvc/day01/源码/springmvc/springmvc_07_rest_case/: pom.xml
SSM2022/02-springmvc/day01/源码/springmvc/springmvc_07_rest_case/springmvc_08_ssm_cyf/: pom.xml
SSM2022/02-springmvc/day01/源码/springmvc/springmvc_08_ssm_cyf/: pom.xml
SSM2022/02-springmvc/day02/源码/springmvc/maven_01_parent/: pom.xml
SSM2022/02-springmvc/day02/源码/springmvc/maven_03_pojo/: pom.xml
SSM2022/02-springmvc/day02/源码/springmvc/maven_04_dao/: pom.xml
SSM2022/02-springmvc/day02/源码/springmvc/springmvc_11_page/: pom.xml
SSM2022/02-springmvc/day02/源码/springmvc/springmvc_11_page/src/main/java/com/itheima/service/impl/: BookServiceImpl.java
SSM2022/02-springmvc/day02/资源/: tbl_book.sql
SSM2022/02-springmvc/资料/SSM功能页面/pages/: books.html
SSM2022/04-springboot/源码/springboot/springboot_01_quickstart_cyf/: pom.xml
SSM2022/04-springboot/源码/springboot/springboot_01_quickstart_cyf/springboot_07_test/: pom.xml
SSM2022/04-springboot/源码/springboot/springboot_01_quickstart_cyf/src/main/resources/: application.yaml
SSM2022/04-springboot/源码/springboot/springboot_08_mybatis/: pom.xml
SSM2022/04-springboot/源码/springboot/springboot_08_mybatis/src/main/resources/: application.yml
SSM2022/04-springboot/源码/springboot/springboot_09_ssm/: pom.xml
SSM2022/05-mybatisplus/源码/mybatisplus/mybatisplus_01_quickstart/: pom.xml
SSM2022/05-mybatisplus/源码/mybatisplus/mybatisplus_01_quickstart_cyf/: pom.xml
SSM2022/Reggie/1 瑞吉外卖项目/代码/day01/reggie_take_out/: pom.xml
SSM2022/Reggie/1 瑞吉外卖项目/资料/: 瑞吉外卖项目实战说明.md
Scala/: Scala.md
Scala/scala_tutorial/: pom.xml
Scala/scala_tutorial/src/main/scala/chapter01/: HelloWorld.scala  Student.scala
Scala/scala_tutorial/src/main/scala/chapter02/: Test01_Comment.scala  Test02_Variable.scala  Test03_Identifier.scala  Test04_String.scala  Test05_StdIn.scala  Test06_FileIO.scala  Test07_DataType.scala  Test08_DataTypeConversion.scala  Test09_Problem_DataTypeConversion.scala
Scala/scala_tutorial/src/main/scala/chapter03/: Test01_TestOperator.scala
Scala/scala_tutorial/src/main/scala/chapter04/: Test01_IfElse.scala  Test02_ForLoop.scala  Test03_Practice_MulTable.scala  Test04_Practice_Pyramid.scala  Test05_WhileLoop.scala  Test06_Break.scala
Scala/scala_tutorial/src/main/scala/chapter05/: Test01_FunctionAndMethod.scala  Test02_FunctionDefine.scala  Test03_FunctionParameter.scala  Test04_Simplify.scala  Test05_Lambda.scala  Test06_HighOrderFunction.scala  Test07_Practice_CollectionOperation.scala  Test08_Practice.scala  Test09_ClosureAndCurrying.scala  Test11_ControlAbstraction.scala  Test13_Lazy.scala
Scala/scala_tutorial/src/main/scala/chapter06/: Test03_Class.scala  Test04_Access.scala  Test04_ClassForAccess.scala  Test05_Constructor.scala  Test06_ConstructorParams.scala  Test07_Inherit.scala  Test08_DynamicBind.scala  Test09_AbstractClass.scala  Test10_AnnoymousClass.scala  Test11_Object.scala  Test12_Singleton.scala  Test13_Trait.scala  Test14_TraitMixin.scala  Test15_TraitOverlying.scala  Test16_TraitSelfType.scala  Test17_Extends.scala  package.scala
Scala/scala_tutorial/src/main/scala/chapter07/: Test01_ImmutableArray.scala  Test02_ArrayBuffer.scala  Test03_MulArray.scala  Test04_List.scala  Test05_ListBuffer.scala  Test06_ImmutableSet.scala  Test07_MutableSet.scala  Test08_ImmutableMap.scala  Test09_MutableMap.scala  Test10_Tuple.scala  Test11_CommonOp.scala  Test12_DerivedCollection.scala  Test13_SimpleFunction.scala  Test14_HighLevelFunction_Map.scala  Test15_HighLevelFunction_Reduce.scala  Test16_MergeMap.scala  Test17_CommonWordCount.scala  Test18_ComplexWordCount.scala  Test19_Queue.scala  Test20_Parallel.scala  package.scala
Scala/scala_tutorial/src/main/scala/chapter08/: Test01_PatternMatchBase.scala  Test02_MatchTypes.scala  Test03_MatchTupleExtend.scala  Test04_MatchObject.scala  Test05_MatchCaseClass.scala  Test06_PartialFunction.scala
Scala/scala_tutorial/src/main/scala/chapter09plus/: Test01_Exception.scala  Test02_Implicit.scala  Test03_Generics.scala
SelfDriving/: 行业资讯整理.md
_Linux/: Linux命令行与shell脚本编程大全.xmind  Linux命令行与shell脚本编程大全_读书笔记.md  Linux基础命令.md
_数据分析/: 数据分析_金融.md
_自己面经/: ABtest.md  readme.md  数据分析.md  数据分析_初版.md  数据分析师.xmind  春招进度.md  简历描述_初版.md  简历描述初版.md
_自己面经/_京东/: 内容安全产品运营.md
_自己面经/_京东/杂/: 京东面经.md
_自己面经/_兴业银行/: 0510兴业数金应聘申请表-崔一帆.docx
_自己面经/_兴业银行/内审/: 推荐表.docx
_自己面经/_快手/: _面经一二.md
_自己面经/_滴滴/: 简历描述第二版.md
_自己面经/_滴滴/一面/: 百度课堂.md  自动驾驶一.md  自动驾驶数据分析师.xmind
_自己面经/_滴滴/三面准备/: 自动驾驶三.md
_自己面经/_滴滴/二面/: 课程_腾讯数据驱动.md
_自己面经/_瓜子/: 瓜子_数据分析_实习.md
_自己面经/_神策/: _群面经历.md
_自己面经/_美华能/: 笔试题作答.docx
_自己面经/_西门子/: 西门子.md
_自己面经/_雪球/: 新Java.md
_自己面经/交通银行/: 数据管理与应用.md
_自己面经/猿辅导/: 斑马AI.md
_自己面经/百度/: 新建 Markdown File.md
_自己面经/第四范式/: 岗位.md
_自己面经/美团/数开/: 数开.md  数据开发一面凉.md
数据分析/: 数据分析_金融.md
数据开发/: 数据开发工程师.md
自动驾驶/: 读书笔记_无人驾驶.md
自己面经/: ABtest_初版.md  金融科技类.md
自己面经/_京东/: 内容安全产品运营.md
自己面经/_兴业银行/: 兴业数金.xmind  兴业数金应聘申请表-崔一帆.docx  银行数分.md
自己面经/_兴业银行/内审/: 身份证.docx
自己面经/_滴滴/: 简历描述第二版.md
自己面经/_滴滴/一面/: 自动驾驶一.md  面经一.md
自己面经/_滴滴/二面/: 自动驾驶二.md  面经二.md
自己面经/_神策/: _神策文档.md
自己面经/_神策/文档/: 神策数据-视频直播行业需求梳理模板-1.xlsx
自己面经/_美华能/: 0414.html
自己面经/_雪球/: readme.txt
自己面经/交通银行/崔一帆/: 崔一帆_简历信息.xls  身份证_成绩单.docx
自己面经/完美世界/: 完美世界.md
自己面经/杂/: YouTube听课ABT.md  七周.md
自己面经/杂/简历项目材料/: Target_Detection.ipynb  student.sql
自己面经/美团/: 美团优选.md
自己面经/美团/数开/: b站数据开发一面.md
自己面经/远景智能/: 英语笔试.txt
(+90 files in other folders)
